# ContainerMonitoring

./: README.md
container/: README.md  build.gradle  接口(完整)(3).docx
container/src/main/: AndroidManifest.xml
container/src/main/java/com/esri/arcgisruntime/container/monitoring/: DemoActivity.java  DemoViewPagerActivity.java  MScroller.java  SuperViewPager.java  ViewPageHelper.java
container/src/main/java/com/esri/arcgisruntime/container/monitoring/adapter/: BillQueryAdapter.java  BusinessQueryResultAdapter.java  FmTabPagerAdapter.java  (+2 more)
container/src/main/res/color/: bottom_text_color.xml  login_text_color.xml
container/src/main/res/drawable/: bill_query.xml  bottom_realtime_monitoring.xml  business_query.xml  buttonbg.xml  divider.xml  drawable_black.xml  drawable_blue1.xml  drawable_gray.xml  drawable_white.xml  drawable_white_r.xml  find_route.xml  personal.xml  selector_blue1_to_buttonbg.xml  selector_gray_to_white.xml
container/src/main/res/layout/: activity_bill_query_details.xml  activity_bill_query_result.xml  activity_business_query_result.xml  activity_fix_password.xml  activity_language.xml  activity_login.xml  activity_main_layout.xml  activity_set.xml  activity_test_viewpager.xml  activity_user_info.xml  bill_details_layout.xml  callout_layout.xml  callout_layout_loaction.xml  choose_number_type.xml  dialog_exit.xml  directions_drawer.xml  find_route_layout.xml  fragment_bills_query.xml  fragment_business_query.xml  fragment_personal.xml  fragment_query_route_layout.xml  fragment_realtime_monitoring_layout.xml  item_bill_query_result.xml  item_business_query_result.xml  item_business_query_route_result.xml  item_popwindow.xml  item_search_popwindow.xml  layout_day_picker.xml  location_details.xml  popwindow.xml  query_number_layout.xml
container/src/main/res/menu/: menu_main.xml
container/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
container/src/main/res/values-en/: strings.xml
container/src/main/res/values-pt-rPT/: strings.xml
(+100 files in other folders)
