<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/backwhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set"
            android:textSize="@dimen/text_16sp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLanguage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_10dp"
            android:background="@color/white"
            android:text="@string/language"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_10dp"
                android:src="@mipmap/arrow_back"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line_middle"/>

    <RelativeLayout
        android:id="@+id/rlVersionName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="@string/versionName"/>

        <TextView
            android:id="@+id/tvVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:text="v1.0"/>

    </RelativeLayout>



</LinearLayout>
