<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_3"
            android:layout_marginRight="@dimen/size_3"
            android:background="@null"
            android:drawableLeft="@mipmap/usename"
            android:drawablePadding="@dimen/size_10dp"
            android:hint="@string/usename"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/line_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/size_3"
            android:layout_marginRight="@dimen/size_3"
            android:layout_marginTop="@dimen/size_3dp"
            android:background="@color/line_bg"/>



        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_3"
            android:layout_marginRight="@dimen/size_3"
            android:drawableLeft="@mipmap/loginpassword"
            android:textColorHint="@color/line_bg"
            android:textColor="@android:color/white"
            android:drawablePadding="@dimen/size_10dp"
            android:hint="@string/password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/size_3"
            android:layout_marginRight="@dimen/size_3"
            android:layout_marginTop="@dimen/size_3dp"
            android:background="@color/line_bg"/>

        <TextView
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/size_3"
            android:layout_marginRight="@dimen/size_3"
            android:text="@string/login"
            android:textColor="@color/color1"
            android:textSize="@dimen/text_16sp"
            android:background="@drawable/buttonbg"/>

    </LinearLayout>



    <ImageView
        android:layout_width="@dimen/size_120dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll"
        android:src="@drawable/logo"
        android:id="@+id/imageView"/>


</RelativeLayout>
