<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/backwhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_query_details"
            android:textSize="@dimen/text_16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigt_1"
                android:paddingLeft="@dimen/size_10dp"
                android:text="@string/container_info"
                android:gravity="center_vertical"
                android:background="@color/gray_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/container_type"/>

                <TextView
                    android:id="@+id/container_type"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/container_number"/>

                <TextView
                    android:id="@+id/container_number"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/size_10dp"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/container_status"/>

                <TextView
                    android:id="@+id/container_status"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/lock_number"/>

                <TextView
                    android:id="@+id/lock_number"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigt_1"
                android:paddingLeft="@dimen/size_10dp"
                android:text="@string/logistics_info"
                android:gravity="center_vertical"
                android:background="@color/gray_1"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/shipping_number"/>

                <TextView
                    android:id="@+id/shipping_number"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                android:id="@+id/tvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size_10dp"
                android:paddingRight="@dimen/size_10dp"
                android:text="@string/date_of_registration_of_the_manifesto"/>


                <TextView
                    android:id="@+id/dateRm"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/departure_date"/>

                <TextView
                    android:id="@+id/departure_date"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/arrival_date"/>

                <TextView
                    android:id="@+id/arrival_date"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/code_of_the_place_of_departure"/>

                <TextView
                    android:id="@+id/code_of_departure"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/size_10dp"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/code_of_the_place_of_arrival"/>

                <TextView
                    android:id="@+id/code_of_arrival"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/size_10dp"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/transportadora"/>

                <TextView
                    android:id="@+id/transportadora"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/shipping_agency"/>

                <TextView
                    android:id="@+id/shipping_agency"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/total_transport_documents"/>

                <TextView
                    android:id="@+id/total_transport_documents"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/number_of_volumes"/>

                <TextView
                    android:id="@+id/number_of_volumes"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/total_gross_weight"/>

                <TextView
                    android:id="@+id/total_gross_weight"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/vessel_nationality"/>

                <TextView
                    android:id="@+id/vessel_nationality"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/vessel_name"/>

                <TextView
                    android:id="@+id/vessel_name"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/gross_tonnage"/>

                <TextView
                    android:id="@+id/gross_tonnage"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/net_tonnage"/>

                <TextView
                    android:id="@+id/net_tonnage"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/containers"/>

                <TextView
                    android:id="@+id/containers"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigt_1"
                android:paddingLeft="@dimen/size_10dp"
                android:text="@string/goods"
                android:gravity="center_vertical"
                android:background="@color/gray_1"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_number"/>

                <TextView
                    android:id="@+id/bl_number"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_type"/>

                <TextView
                    android:id="@+id/bl_type"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/place_of_unloading"/>

                <TextView
                    android:id="@+id/place_of_unloading"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/importer_name"/>

                <TextView
                    android:id="@+id/importer_name"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/goods_description"/>

                <TextView
                    android:id="@+id/goods_description"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/goods_origin"/>

                <TextView
                    android:id="@+id/goods_origin"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/customs_value"/>

                <TextView
                    android:id="@+id/customs_value"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/currency"/>

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/seal_number"/>

                <TextView
                    android:id="@+id/seal_number"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/code_responsible"/>

                <TextView
                    android:id="@+id/code_responsible"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_status"/>

                <TextView
                    android:id="@+id/bl_status"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/volumes_description"/>

                <TextView
                    android:id="@+id/volumes_description"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_ungrouped_number"/>

                <TextView
                    android:id="@+id/bl_ungrouped_number"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/customs_office_of_traffic"/>

                <TextView
                    android:id="@+id/customs_office_of_traffic"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/transhipment_place"/>

                <TextView
                    android:id="@+id/transhipment_place"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/transit_document"/>

                <TextView
                    android:id="@+id/transit_document"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:paddingRight="@dimen/size_10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/reference_transbord"/>

                <TextView
                    android:id="@+id/reference_transbord"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
