<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/backwhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_query_details"
            android:textSize="@dimen/text_16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigt_1"
                android:paddingLeft="@dimen/size_10dp"
                android:text="@string/container_info"
                android:gravity="center_vertical"
                android:background="@color/gray_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/container_type"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/container_number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/container_status"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/lock_number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigt_1"
                android:paddingLeft="@dimen/size_10dp"
                android:text="@string/logistics_info"
                android:gravity="center_vertical"
                android:background="@color/gray_1"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/shipping_number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/departure_date"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/arrival_date"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/date_of_registration_of_the_manifesto"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/code_of_the_place_of_departure"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/code_of_the_place_of_arrival"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/transportadora"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/shipping_agency"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/total_transport_documents"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/number_of_volumes"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/total_gross_weight"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/vessel_nationality"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/vessel_name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/gross_tonnage"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/net_tonnage"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/containers"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigt_1"
                android:paddingLeft="@dimen/size_10dp"
                android:text="@string/goods"
                android:gravity="center_vertical"
                android:background="@color/gray_1"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_type"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/place_of_unloading"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/importer_name"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/goods_description"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/goods_origin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/customs_value"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/currency"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/seal_number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/code_responsible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_status"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/volumes_description"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/bl_ungrouped_number"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/customs_office_of_traffic"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/transhipment_place"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/transit_document"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_2"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:text="@string/reference_transbord"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/bill_detail_weight_1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:layout_height="wrap_content"
                    android:text="CFRY1936847"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
