<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llChooseTypeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:textSize="@dimen/title_size"
                android:text="@string/container_number"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:src="@mipmap/pull_down"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_number"
                android:textColor="@color/gray"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"
                android:textSize="@dimen/title_size"
                android:text="@string/container_number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"
                android:textSize="@dimen/title_size"
                android:text="@string/lock_number"/>

        </LinearLayout>


</LinearLayout>
