<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/drawable_white_r"
              android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:text="@string/sure_log_out"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line_middle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancle"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_line_middle"/>
        <TextView
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/log_out"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
