<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.esri.arcgisruntime.mapping.view.MapView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/directionFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            android:src="@drawable/ic_navigate" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="start|bottom">

            <TextView
                android:id="@+id/tvScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="100 m"/>


            <View
                android:id="@+id/viewline"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/tvScale"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#000"/>

        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/llQueryNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvQueryNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin"
            android:textSize="@dimen/title_size"
            android:text="@string/container_number"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:src="@mipmap/pull_down"/>

        <TextView
            android:id="@+id/tvInputNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/input_number"
            android:textColor="@color/gray"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llFindRoute"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:visibility="gone"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvStartSite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin"
            android:text="起点"/>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/align_size"
            android:background="@color/gray_1"/>

        <TextView
            android:id="@+id/tvEndSite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="终点"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/align_size"
            android:background="@color/gray_1"/>
        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/margin"
            android:layout_height="wrap_content"
            android:text="选择的路线"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <!--<include layout="@layout/choose_number_type"/>-->

    <!--<include layout="@layout/query_number_layout"/>-->

    <!--<include layout="@layout/find_route_layout"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除A"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除B"/>
    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除线"/>
    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部清除"/>

    </LinearLayout>

</RelativeLayout>
