<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/tsetmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.esri.arcgisruntime.mapping.view.MapView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_gravity="start|bottom">

            <TextView
                android:id="@+id/tvScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="100 m"/>


            <View
                android:id="@+id/viewline"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/tvScale"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#000"/>

        </RelativeLayout>

    </FrameLayout>



    <LinearLayout
        android:id="@+id/llFindRoute"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvStartSite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin"
            android:text="@string/start_site"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icon_find_route"/>

        <TextView
            android:id="@+id/tvEndSite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/dest_site"
            />

    </LinearLayout>

    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/llFindRoute"
        android:background="@color/gray_line_middle"/>

    <TextView
        android:id="@+id/tvSelectRoute"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_below="@+id/vw"
        android:text="@string/choose_the_route"/>




</RelativeLayout>
