<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.esri.arcgisruntime.mapping.view.MapView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="start|bottom">

            <TextView
                android:id="@+id/tvScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="100 m"/>


            <View
                android:id="@+id/viewline"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/tvScale"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#000"/>

        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/llQueryNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvQueryNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin"
            android:textSize="@dimen/title_size"
            android:text="@string/all"/>

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:src="@mipmap/pull_down"/>

        <TextView
            android:id="@+id/tvInputNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/input_number"
            android:textColor="@color/gray"/>


    </LinearLayout>

</RelativeLayout>
