<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llQueryNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            >


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/icback_size"
                android:layout_height="@dimen/icback_size"
                android:padding="@dimen/margin"
                android:layout_gravity="center"
                android:src="@mipmap/back"/>

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:textSize="@dimen/title_size1"
                android:hint="@string/input_number"/>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:src="@mipmap/delete"/>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:textSize="@dimen/title_size1"
                android:text="@string/search"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tvContainerNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/title_size1"
                android:textColor="@color/black"
                android:text="@string/container_number"/>


            <TextView
                android:id="@+id/tvLockNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="@dimen/title_size2"
                android:text="@string/lock_number"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/icback_size"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:text="@string/search_cache"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:paddingLeft="@dimen/align_size"
            android:textSize="@dimen/title_size1"
            android:layout_marginLeft="@dimen/margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:background="@color/gray_line_middle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            >
        </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:background="@color/gray_line_middle"/>

        <TextView
            android:id="@+id/tvDelAll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/white"
            android:textSize="@dimen/title_size1"
            android:gravity="center"
            android:text="@string/delete_all"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:background="@color/gray_line_middle"/>

</LinearLayout>
